:root {
  --primary: #f1e137;
  --bg: #217c52;
}

/* Reset dasar */
body,
h1,
h2,
h3,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Header */
.hero .container {
  text-align: center;
  padding: 20px;
  background-color: var(--bg);
}

.hero img {
  display: block;
  margin: 0 auto 20px; /* Membuat gambar berada di tengah dan memberi jarak bawah */
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary);
  color: rgb(2, 2, 2);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.hero .btn:hover {
  background-color: #ede7a9;
}

/* Navbar */
.navbar {
  background: var(--primary);
  text-align: center;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: rgb(10, 9, 9);
  text-decoration: none;
  font-weight: bold;
}

/* Section umum */
.section {
  padding: 50px 20px;
  text-align: center;
  background: white;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.section p {
  max-width: 600px;
  margin: 0 auto 20px;
}

/* Program grid */
.program-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.program-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}
/* Section Galeri */
#galery {
  padding: 50px 0;
  background: #f9f9f9;
}

/* Grid Galeri */
.galery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Item Galeri */
.galery-item {
  text-align: center;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.galery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.galery-item h1 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.galery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Kontak */
.contact {
  background: #f4f4f4;
  padding-top: 20px;
}

/* Footer */
.footer {
  background: #00796b;
  color: white;
  text-align: center;
  padding: 10px 0;
}
